{
  "profiles": {
    "dotnet-resx2json": {
      "commandName": "Project",
      "commandLineArgs": "-s \"..\\..\\..\\..\\..\\CDN\\src\\Esw.Common.Translations\\Esw.Common.Translations.csproj\" -o \"..\\..\\..\\..\\..\\CDN\\src\\CDNContent\\CDNContent.xproj\""
    }
  }
}